국가공무원법 일부개정법률안

(정의화의원 대표발의 )

 의 안
 번 호

9891

발의연월일 : 2010.  11.  12.  

발  의  자 : 정의화․이명수․김을동 

이사철․여상규․안규백

황영철․박영아․김정훈

김학송 의원(10인)

제안이유 및 주요내용

  초등학교 저학년의 경우에도 부모의 따뜻한 사랑과 보살핌이 필요

한 나이이나, 현재 공무원이 자녀를 양육하기 위하여 육아휴직을 할 

수 있는 자녀의 나이는 만 6세 이하로 되어 있어 초등학교 저학년인 

자녀를 돌보기 위해서는 해당 부모님은 일자리를 그만 두어야 하고 

이는 곧 출산의욕을 저하시키는 문제로 이어질 수 있을 것임.

  따라서 육아휴직이 가능한 자녀의 연령을 만 8세 이하로 개정하려

는 것임(안 제71조제2항제4호).

- 1 -

법률  제        호

국가공무원법 일부개정법률안

국가공무원법 일부를 다음과 같이 개정한다.

제71조제2항제4호 중 “만 6세 이하의 초등학교 취학 전 자녀를”을 “만 

8세 이하(취학 중인 경우에는 초등학교 2학년 이하를 말한다)의 자녀를”

로 한다.

부      칙

이 법은 공포한 날부터 시행한다.

- 3 -

신 ·구조문대비표

현      행

개   정   안

제71조(휴직) ① (생  략)

제71조(휴직) ① (현행과 같음)

  ② 임용권자는 공무원이 다음 
  ② -------------------------

각 호의 어느 하나에 해당하는 

----------------------------

사유로 휴직을 원하면 휴직을 

----------------------------

명할 수 있다. 다만, 제4호의 

-------------.---------------

경우에는 대통령령으로 정하는 

----------------------------

특별한 사정이 없으면 휴직을 

----------------------------

명하여야 한다.

--------------.

  1. ∼ 3. (생  략)

  1. ∼ 3. (현행과 같음)

  4. 만 6세 이하의 초등학교 취

  4. 만 8세 이하(취학 중인 경우

학 전 자녀를 양육하기 위하

에는 초등학교 2학년 이하를 

여 필요하거나 여자공무원이 

말한다)의 자녀를-----------

임신 또는 출산하게 된 때

---------------------------

---------------------------

  5 .⋅6. (생  략)

  ③⋅④ (생  략)

  5.⋅6. (현행과 같음)

  ③⋅④ (현행과 같음)

- 5 -

국가공무원법 일부개정법률안 등 비용추계서 미첨부사유서

1.  재정수반요인

개정안에서 ｢국가공무원법｣  제71조제2항제4호 중 국가공무원의 육아

휴직 가능 자녀의 연령을 만6세 이하에서 만8세 이하로 하고, ｢지방공

무원법｣ 제63조제2항제4호 중 지방공무원의 육아휴직 가능 자녀의 연

령을 만6세 이하에서 만8세 이하로 하고, ｢교육공무원법｣ 제44조제1항

제7조 중 교육공무원의 육아휴직 가능 자녀의 연령을 만6세 이하에서 

만8세 이하로 하고, ｢남녀고용평등과 일․가정 양립지원에 관한 법률｣ 

제19조제1항 중 근로자 육아휴직 가능 자녀연령을 만6세 이하에서 만

8세 이하로 조정함에 따라 추가 재정소요가 예상됨.

2.  미첨부  근거  규정
｢의안의 비용추계에 관한 규칙｣ 제3조제1항 단서 중 제1호(예상되는 비용이 연평균  10억원 미만
이거나  한시적인  경비로서  총  30억원  미만인  경우)에  해당함.

3.  미첨부  사유

개정안에서 국가․지방․교육공무원 및 근로자가 육아휴직을 신청할 

수 있는 자녀의 연령을 만6세 이하에서 만8세 이하로 상향조정함에 

따라 추가 재정소요가 예상된다. 동 법률 개정안이 2011년에 시행된다

- 7 -

- 8 -

고 가정한 경우, 2010년 현재 자녀의 연령이 7세이고 육아휴직을 신청

하지 않은 국가․지방․교육공무원 및 근로자가 대상이 된다.

대상연령의 확대됨에 따라 육아휴직신청자의 수가 어느 정도 늘어날 

것으로 예상된다. 이 경우 발생하는 비용은 현행법에 따르면 월50만원

이나 현재 관련법령 개정이 추진되고 있으며, 이에 따라 2011년에는 

육아휴직자가 지급받는 월급여액에 비례하여 육아휴직급여가 지급되

기 때문에 법령개정을 가정하고 추계한다. 이러한 경우 육아휴직급여

액은 육아휴직자가 지급받는 월급여의 40%에 해당한다. 육아휴직자가 

발생한 경우 발생하는 비용은 대체인력 고용인건비와 육아휴직자가 

받는 월급여액의 40%이다. 이와 대비하여 육아휴직자에게 지급하던