
남녀고용평등과 일 ·가정 양립 지원에 관한 법률 

일부개정법률안

(정의화의원 대표발의 )

 의 안
 번 호

9893

발의연월일 : 2010.  11.  12.  

발  의  자 : 정의화․이명수․김을동 

이사철․여상규․안규백

황영철․박영아․김정훈

김학송 의원(10인)

제안이유 및 주요내용

  현행법상 근로자가 육아휴직을 신청할 수 있는 경우는 만 6세 이하

의 초등학교 취학 전 자녀를 양육하기 위한 경우임.

  그런데 초등학교 1․2학년의 경우 이들을 돌보는데 세심한 주의가 

필요함에도 불구하고 사회에서의 돌보는 제도가 부족하여 아동대상 

성폭력 등 범죄에 노출되어있고, 이로 인해 여성 근로자들은 직장생활

을 그만두고 있는 실정임. 또한 이는 여성 근로자들의 출산의욕을 저

하시키는 계기가 되고 있음.

  이에 자녀의 육아휴직 가능연령을 만 8세 이하로 상향조정하여 근

로자의 일․가정 양립 지원을 도모하고 나아가 저출산 대책에도 기여

하려는 것임(안 제19조제1항).

- 1 -

법률  제        호

남녀고용평등과 일 ·가정 양립 지원에 관한 법률 

일부개정법률안

남녀고용평등과 일·가정 양립 지원에 관한 법률 일부를 다음과 같이 

개정한다.

제19조제1항 본문 중 “만 6세 이하의 초등학교 취학 전”을 “만 8세 이

하(취학 중인 경우에는 초등학교 2학년 이하를 말한다)의”로 한다.

부      칙

이 법은 공포한 날부터 시행한다.

- 3 -

신 ·구조문대비표

현      행

개   정   안

제19조(육아휴직) ① 사업주는 근

제19조(육아휴직) ① -----------

로자가 만 6세 이하의 초등학

-------만 8세 이하(취학 중인 

교 취학 전 자녀(입양한 자녀

경우에는 초등학교 2학년 이하

를 포함한다)를 양육하기 위하

를 말한다)의-----------------

여 휴직(이하 “육아휴직”이라 

----------------------------

한다)을 신청하는 경우에 이를 

----------------------------

허용하여야 한다. 다만, 대통령

----------------------------

령으로 정하는 경우에는 그러

------------------. ---------

하지 아니하다.

----------------------------

  ②  ∼ ⑤ (생  략)

  ② ∼ ⑤ (현행과 같음)

---------------.

- 5 -

남녀고용평등과 일·가정 양립 지원에 관한 법률 일부개정법률안 

등 비용추계서 미첨부사유서

1.  재정수반요인

개정안에서 ｢국가공무원법｣  제71조제2항제4호 중 국가공무원의 육아

휴직 가능 자녀의 연령을 만6세 이하에서 만8세 이하로 하고, ｢지방공

무원법｣ 제63조제2항제4호 중 지방공무원의 육아휴직 가능 자녀의 연

령을 만6세 이하에서 만8세 이하로 하고, ｢교육공무원법｣ 제44조제1항

제7조 중 교육공무원의 육아휴직 가능 자녀의 연령을 만6세 이하에서 

만8세 이하로 하고, ｢남녀고용평등과 일․가정 양립지원에 관한 법률｣ 

제19조제1항 중 근로자 육아휴직 가능 자녀연령을 만6세 이하에서 만

8세 이하로 조정함에 따라 추가 재정소요가 예상됨.

2.  미첨부  근거  규정
｢의안의 비용추계에 관한 규칙｣ 제3조제1항 단서 중 제1호(예상되는 비용이 연평균  10억원 미만
이거나  한시적인  경비로서  총  30억원  미만인  경우)에  해당함.

3.  미첨부  사유

개정안에서 국가․지방․교육공무원 및 근로자가 육아휴직을 신청할 

수 있는 자녀의 연령을 만6세 이하에서 만8세 이하로 상향조정함에 

- 7 -

- 8 -

따라 추가 재정소요가 예상된다. 동 법률 개정안이 2011년에 시행된다
