
교육공무원법 일부개정법률안

(정의화의원 대표발의 )

 의 안
 번 호

9892

발의연월일 : 2010.  11.  12.  

발  의  자 : 정의화․이명수․김을동 

이사철․여상규․안규백

황영철․박영아․김정훈

김학송 의원(10인)

제안이유 및 주요내용

  현행 교육공무원의 육아휴직은 만 6세 이하의 초등학교 취학 전 자

녀의 육아를 위한 경우로 한정되어 있어 초등학교 취학 후 등하교 및 

방과 후 양육 등에 어려움이 많고, 저학년 자녀 혼자 등하교를 하거나 

어른 없는 집에서 지내다가 성폭력 범죄 등 흉악범죄의 피해자가 되

고 있음. 

  이에 육아휴직 가능 시기를 만 8세 이하의 자녀로 확대하여 자녀가 

초등학교에 입학하여 학교생활에 순조롭게 적응할 수 있는 나이까지 

교육공무원이 자녀양육을 위해서 휴직할 수 있도록 하려는 것임(안 제

44조제1항제7호). 

- 1 -

법률  제        호

교육공무원법 일부개정법률안

교육공무원법 일부를 다음과 같이 개정한다.

제44조제1항제7호 중 “자녀(만 6세 이하의 초등학교 취학 전 자녀)”를 

“만 8세 이하(취학 중인 경우에는 초등학교 2학년 이하를 말한다)의 자

녀”로 한다.

제45조제1항제6호 중 “1년 이내로 한다. 다만, 여자 교육공무원의 경

우 任用權者는 2年의 범위내에서 그 休職期間을 연장할 수 있다.”를 

“1년 이내(여자 교육공무원 3년 이내)로 하되, 분할하여 휴직할 수 있

다.”로 한다.

부      칙

이 법은 공포한 날부터 시행한다.

- 3 -

신 ·구조문대비표

현      행

개   정   안

第44條(休職) ① 敎育公務員이 다

第44條(休職) ① ---------------

음 각 호의 어느 하나에 해당

----------------------------

하는 事由로 休職을 願하는 경

----------------------------

우에는 任用權者는 休職을 命

----------------------------

할 수 있다. 다만, 第1號 내지 

--------.--------------------

第4號 및 第11號의 경우에는 

----------------------------

本人의 意思에 불구하고 休職

----------------------------

을 명하여야 하고, 第7號의 경

----------------------------

우에는 本人이 원하는 경우 休

----------------------------

職을 명하여야 한다.

--------------.

  1. ∼ 6. (생  략)

  1. ∼ 6. (현행과 같음)

  7. 자녀(만 6세 이하의 초등학

  7. 만 8세 이하(취학 중인 경우

교 취학 전 자녀)를 양육하기 

에는 초등학교 2학년 이하를 

위하여 필요하거나 여자 교육

말한다)의 자녀-------------

공무원이 임신 또는 출산하게 

---------------------------

된 때

---------------------------

  8 . ∼ 11. (생  략)

  ② ∼ ⑤ (생  략)

------

  8. ∼ 11. (현행과 같음)

  ② ∼⑤ (현행과 같음)

第45條(休職期間등) ①休職期間은 
第45條(休職期間등) ①----------

다음과 같다.

------------.

  1. ∼ 5. (생  략)

  1. ∼ 5. (현행과 같음)

  6. 第44條第1項第7號의 사유로   6. --------------------------

- 5 -

- 6 -

인한 휴직기간은 자녀 1인에 

---------------------------

대하여 1년 이내로 한다. 다

------1년  이 내 (여 자  교 육 공

만, 여자 교육공무원의 경우 

무원 3년 이내)로 하되, 분할

任用權者는 2年의 범위내에서 
