국가공무원법 일부개정법률안

(정의화의원 대표발의 )

 의 안
 번 호

9891

발의연월일 : 2010.  11.  12.  

발  의  자 : 정의화․이명수․김을동 

이사철․여상규․안규백

황영철․박영아․김정훈

김학송 의원(10인)

제안이유 및 주요내용

  초등학교 저학년의 경우에도 부모의 따뜻한 사랑과 보살핌이 필요

한 나이이나, 현재 공무원이 자녀를 양육하기 위하여 육아휴직을 할 

수 있는 자녀의 나이는 만 6세 이하로 되어 있어 초등학교 저학년인 

자녀를 돌보기 위해서는 해당 부모님은 일자리를 그만 두어야 하고 

이는 곧 출산의욕을 저하시키는 문제로 이어질 수 있을 것임.

  따라서 육아휴직이 가능한 자녀의 연령을 만 8세 이하로 개정하려

는 것임(안 제71조제2항제4호).

- 1 -

법률  제        호

국가공무원법 일부개정법률안

국가공무원법 일부를 다음과 같이 개정한다.

제71조제2항제4호 중 “만 6세 이하의 초등학교 취학 전 자녀를”을 “만 

8세 이하(취학 중인 경우에는 초등학교 2학년 이하를 말한다)의 자녀를”

로 한다.

부      칙

이 법은 공포한 날부터 시행한다.

- 3 -

신 ·구조문대비표

현      행

개   정   안

제71조(휴직) ① (생  략)

제71조(휴직) ① (현행과 같음)

  ② 임용권자는 공무원이 다음 
  ② -------------------------

각 호의 어느 하나에 해당하는 

----------------------------

사유로 휴직을 원하면 휴직을 

----------------------------

명할 수 있다. 다만, 제4호의 

-------------.---------------

경우에는 대통령령으로 정하는 

----------------------------

특별한 사정이 없으면 휴직을 

----------------------------

명하여야 한다.

--------------.

  